# GiffyChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/linda/giffychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linda/giffychat/: AppCompatPreferenceActivity.java  Constants.java  ExceptionHandler.java  HelperMethods.java  VideoConverter.java
app/src/main/java/com/example/linda/giffychat/ChatRoom/: ChatActivity.java  ChatOne2OneActivity.java  ChatRoomActivity.java  MessageHolder.java  MessageRecyclerAdapter.java  UserInfoFragment.java
app/src/main/java/com/example/linda/giffychat/Entity/: ChatMessage.java  GifOrientation.java  MessageViewType.java  One2OneChat.java  Room.java  User.java
app/src/main/java/com/example/linda/giffychat/FeatureFragments/: SearchFragment.java  UserProfileFragment.java
app/src/main/java/com/example/linda/giffychat/Main/: MainActivity.java  (+3 more)
app/src/main/res/anim/: exit.xml  pop_enter.xml
app/src/main/res/drawable/: bg_circle.xml  divider_drawable.xml  ic_add_round.xml  ic_check_circle.xml  ic_comment.xml  ic_content_copy.xml  ic_play_circle.xml  ic_remove_round.xml  place_holder.xml  round_bg.xml  shadow_bottom_border.xml  shadow_top_border.xml  text_border.xml
app/src/main/res/layout/: content_chat_one2one.xml  content_chat_room.xml  content_main.xml  content_starting.xml  dialog_add_room_member.xml  dialog_make_room.xml  dialog_room_members.xml  dialog_show_id.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_tab.xml  fragment_user_info.xml  fragment_user_profile.xml  header_tabs.xml  list_contact.xml  list_room.xml  message.xml  message_edit.xml  message_gif_landscape.xml  message_gif_portrait.xml  message_text.xml  room.xml
app/src/main/res/menu/: chat_one2one_actionbar_menu.xml  chat_private_actionbar_menu.xml  chat_public_actionbar_menu.xml  main_actionbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/linda/giffychat/: ExampleUnitTest.java
(+9 files in other folders)
