<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:clickable="true"
    android:id="@+id/searchBaseLO"
    tools:context="com.example.linda.giffychat.FeatureFragments.SearchFragment">

    <!-- Might just use message_edit later -->
    <!-- They have too many differences atm to just easily include it instead of this LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shadow_bottom_border"
        android:elevation="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <EditText android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Room ID"
            android:inputType="numberSigned"
            android:layout_weight="1"/>

        <ImageView android:id="@+id/searchB"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_black" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
       <include layout="@layout/list_room" />
    </RelativeLayout>



</LinearLayout>
