<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="-7dp"
    android:background="@drawable/shadow_top_border"
    android:orientation="horizontal">

    <EditText android:id="@+id/editMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Type here!"
        android:layout_weight="1"/>

    <!-- TODO: muuta send button simppelimmäks niinku searchis -->
    <RelativeLayout android:id="@+id/sendMessageLO"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="?android:selectableItemBackground">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_send"/>
    </RelativeLayout>

</LinearLayout>